*, :after, :before {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-size: 13px;
}
@media (min-width: 800px) {
  html {
    font-size: 15px;
  }
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: inherit;
  background-color: hsl(210, 46%, 95%);
  min-height: 95vh;
  margin: 48px 24px;
}
@media (min-width: 800px) {
  body {
    margin: 60px 48px;
  }
}

a {
  color: inherit;
  text-decoration: none;
  vertical-align: baseline;
  outline: 0;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
button:focus {
  outline: 0;
  outline: -webkit-focus-ring-color auto 0;
  outline-offset: 0;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
  vertical-align: top;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

main {
  display: grid;
  grid-template-areas: "violet" "gray" "whiteone" "black" "whitetwo";
  gap: 24px;
}
@media (min-width: 1000px) {
  main {
    grid-template-areas: "violet violet gray whitetwo" "whiteone black black whitetwo";
    max-width: 1300px;
    margin: 0 auto;
  }
}

.card {
  padding: 16px;
  border-radius: 8px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
@media (min-width: 800px) {
  .card {
    padding: 24px;
  }
}
.card-author {
  display: flex;
  gap: 8px;
}
.card-author-img {
  width: 32px;
  height: 32px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
@media (min-width: 800px) {
  .card-author-img {
    width: 48px;
    height: 48px;
  }
}
.card-author-img img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card-author-name h2 {
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0 0 4px;
}
@media (min-width: 800px) {
  .card-author-name h2 {
    font-size: 1rem;
  }
}
.card-author-name p {
  margin: 0;
  font-weight: 400;
  font-size: 0.6rem;
}
@media (min-width: 800px) {
  .card-author-name p {
    font-size: 1rem;
  }
}
.card-title {
  font-weight: 600;
  line-height: 150%;
  margin: 12px 0;
  font-size: 1.05rem;
}
@media (min-width: 800px) {
  .card-title {
    font-size: 1.2rem;
    margin: 16px 0;
  }
}
.card-testimoni {
  font-weight: 400;
  line-height: 150%;
}
.card:first-of-type {
  grid-area: violet;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 85% top;
}
.card:nth-of-type(2) {
  grid-area: gray;
}
.card:nth-of-type(3) {
  grid-area: whiteone;
}
.card:nth-of-type(4) {
  grid-area: black;
}
.card:last-of-type {
  grid-area: whitetwo;
}

.bg-violet {
  background-color: hsl(263, 55%, 52%);
  color: #fffdfa;
}

.bg-gray {
  background-color: hsl(217, 19%, 35%);
  color: #fffdfa;
}

.bg-black {
  background-color: hsl(219, 29%, 14%);
  color: #fffdfa;
}

.bg-white {
  background-color: #fffdfa;
}

footer {
  margin-top: 32px;
  text-align: center;
}
footer a {
  color: hsl(219, 29%, 14%);
}/*# sourceMappingURL=style.css.map */